.resourceList {
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  gap: 16px;
  user-select: none;
  overflow: auto;

  .resourceItem {
    position: relative;
    width: 130px;
    height: 74px;
    background: var(--background-secondary);

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .duration {
      position: absolute;
      right: 8px;
      bottom: 4px;
      font-size: 12px;
    }

    .addBtn {
      position: absolute;
      right: 4px;
      bottom: 4px;
      width: 20px;
      height: 20px;
      padding: 2px 0;
      box-sizing: border-box;
      border-radius: 50%;
      background: var(--background-button);
      font-size: 14px;
      vertical-align: middle;
      text-align: center;
      color: var(--color-primary);
      display: none;
      cursor: pointer;
    }

    &:hover {
      .duration {
        display: none;
      }
      .addBtn {
        display: block;
      }
    }
  }
}
