.layout {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background: var(--background-primary);
  font-size: 14px;
  color: var(--color-primary);

  .header,
  .left,
  .playerContainer,
  .timelineContainer {
    background: var(--background-panel);
  }

  .header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 12px;

    .logo {
      position: relative;
      width: 60px;
      height: 20px;
      cursor: pointer;

      &::after {
        content: '';
        position: absolute;
        top: 2px;
        right: 0;
        height: 16px;
        width: 0;
        border-right: 1px solid var(--color-border);
      }
    }

    .btn {
      padding: 4px 16px;
      border-radius: 4px;
      cursor: pointer;
      background: var(--background-button);
    }
  }

  .left {
    position: absolute;
    left: 0;
    top: 50px;
    bottom: 0;
    width: 310px;
    overflow: auto;
  }
  .right {
    position: absolute;
    left: 312px;
    right: 0;
    top: 50px;
    bottom: 0;
  }

  .playerContainer {
    height: 50%;
  }
  .timelineContainer {
    border-top: 2px solid var(--background-primary);
    height: 50%;
    box-sizing: border-box;
  }
}

.dragBox {
  position: absolute;
  left: 0;
  top: 0;
  width: 130px;
  height: 73px;
  pointer-events: none;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--background-button);
    border-radius: 4px;
  }
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
