:root {
  --background-primary: #000;
  --background-secondary: rgba(48, 48, 51, 0.98);
  --background-panel: #202023;
  --background-button: rgba(0, 193, 205);
  --background-track: hsla(0, 0%, 100%, 0.01);
  --background-track-active: #f0f0ff0d;
  --color-border: hsla(0, 0%, 100%, 0.2);
  --color-primary: hsla(0, 0%, 100%, 0.9);
}
