// 空轨道
.emptyTrack {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px;
  box-sizing: border-box;

  .wrapper {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--background-track);
    border: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 12px;
  }
  .icon {
    height: 16px;
    font-size: 16px;
    margin-right: 8px;
  }
}

// 时间轴
.timeline {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .blank {
    flex: 1;
    width: 100%;
  }

  .gap {
    flex-shrink: 0;
    height: 7px;
    width: 100%;
    padding: 3px 0;
    box-sizing: border-box;
    opacity: 0;
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: var(--background-button);
    }
    &.dragging {
      opacity: 1;
    }
  }
}

// 游标
.playCursor {
  position: absolute;
  left: 55px;
  top: 0;
  width: 10px;
  height: 100%;
  cursor: ew-resize;

  // 手柄
  &Bar {
    position: absolute;
    left: 0;
    top: 0;

    // 手柄矩形部分
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 12px;
      background: #fff;
    }
    // 手柄三角形部分
    &::after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
    }
  }

  // 线
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    width: 1px;
    background: #fff;
  }
}
