.segment {
  position: absolute;
  left: 0;
  top: 0;
  height: 56px;
  background: repeat-x left center / contain;
  border: 2px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  user-select: none;

  &.active {
    border-radius: 2px;
    border-color: #fff;
    .duration,
    .bar {
      opacity: 1;
    }
  }
  &.dragging {
    z-index: 999;
    pointer-events: none;
  }

  // 时长信息
  .duration {
    position: absolute;
    right: 8px;
    top: 4px;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
    opacity: 0;
  }

  // 左右手柄
  .bar {
    position: absolute;
    top: -2px;
    width: 10px;
    height: 56px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: ew-resize;
    opacity: 0;

    &::after {
      content: '';
      display: block;
      width: 2px;
      height: 12px;
      background: var(--background-secondary);
    }

    &Left {
      left: -10px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &Right {
      right: -10px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
